gzip on;
gzip_comp_level 2;
gzip_min_length 512;
gzip_proxied any;

server_tokens off;

client_body_timeout 5;

server {
    listen       8080  default_server;
    server_name  _;
    keepalive_timeout 5;

    root   /usr/share/nginx/html;
    index  index.html;

    location ~* ^/(.+\.(html|xml|json))$ {
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control: max-age=31536000;
    }

    location ~* ^/(.+\.(js|css|ico|jpg|jpeg|gif|png))$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control: max-age=31536000;
    }

    error_page  404     /404.html;
}

