server_tokens off;

client_body_timeout 5;

server {
    listen       8181  default_server;
    server_name  _;
    keepalive_timeout 5;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/xml application/xml+rss image/svg+xml;

    root   /usr/share/nginx/html;
    index  index.html;

    location ~* ^/(.+\.(js|css|png|jpe?g|gif|ico|svg|woff\d?))$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control: max-age=31536000;
    }

    error_page  404     /404.html;
}
